[Unit]
Description=SenseStorm Backdoor Sync
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/bin/bash -c 'until host gitlab.com; do sleep 1; done'
ExecStart=/bin/bash sensestorm_backdoor_sync.sh
WorkingDirectory=/home/pi/.sensestorm_backdoor_sync
StandardOutput=inherit
StandardError=inherit
User=pi

[Install]
WantedBy=multi-user.target
